# Fonts.
font_family Terminess Nerd Font
font_size 15

# Background/Foreground Colors.
foreground #f8f8f2
background #050505

# Cursor/Caret Color.
cursor #bbbbbb

# Selection Background Color.
selection_background #44475a

# Font Colors.
color0 #000000
color1 #DC322F
color2 #059033
color3 #B58900
color4 #268BD2
color5 #D33682
color6 #2AA198
color7 #FFFFFF
color8 #000000
color9 #DC322F
color10 #859900
color11 #B58900
color12 #268BD2
color13 #D33682
color14 #2AA198
color15 #FFFFFF

# Selection Foreground Color.
selection_foreground #1e1f28
